{
    "created": "2019-03-21 14:01:57",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "10.1.38",
    "version_php": "7.3.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_ci",
            "utf8_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "WP",
        "tablesBaseCount": 25,
        "tablesFinalCount": 25,
        "tablesRowCount": "5,377",
        "tablesSizeOnDisk": "3.23MB",
        "varLowerCaseTables": "1",
        "version": "10.1.38",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_atbdp_review": "0",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_em_bookings": "0",
            "wp_em_events": "0",
            "wp_em_locations": "0",
            "wp_em_meta": "0",
            "wp_em_tickets": "0",
            "wp_em_tickets_bookings": "0",
            "wp_gdgallerygalleries": "4",
            "wp_gdgalleryimages": "32",
            "wp_gdgallerysettings": "276",
            "wp_links": "0",
            "wp_name_directory": "1",
            "wp_name_directory_name": "3",
            "wp_options": "657",
            "wp_postmeta": "3927",
            "wp_posts": "514",
            "wp_term_relationships": "14",
            "wp_term_taxonomy": "21",
            "wp_termmeta": "0",
            "wp_terms": "21",
            "wp_usermeta": "43",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wp",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "CMC",
    "wproot": "C:\/xampp\/htdocs\/WP\/",
    "wplogin_url": "http:\/\/localhost\/wp\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$SOYk285dV6IZz5nAWOxVjePLQyo9lLqZfWlUiGmV2Qsszmy3QqWbW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190321_cmc_fa7ae048f8716f7f8453_20190321140157_archive.zip",
    "package_hash": "fa7ae04-21140157",
    "package_notes": ""
}